{"name":"KirthiVerse Learning Universe","short_name":"KirthiVerse","start_url":"./","display":"standalone","background_color":"#090d1c","theme_color":"#11162c","description":"Age-aware Tamil and English learning universe for ages 3–16."}